[uwsgi]
http-socket = :8000
enable-threads
plugin = python3
module = wsgi:application
static-map = /static=static-collected
static-gzip-dir = static-collected/CACHE
hook-pre-app = exec:/usr/bin/python3 ./manage.py collectstatic --noinput
